<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style type="text/css">
.card-text{
	font-size: 12px; 
	padding: 0px; 
	padding-bottom: 14px;
	border-bottom: 1px solid white;
	border-radius: 0px;
}

	.header-title{
				color: white;
				font-family: GothamRoundedBook;
				font-size: 20px;
			}
			h1{
				font-size: 100px;
				font-family: GothamRoundedBold;
				padding-top: 15px;
				margin: 0px;
				color: #000;
			}
            .card-header{
				background-color: transparent;
				border-bottom: 1px solid white;
				border-radius: 0px;
				padding-left: 0px;
				padding-right: 0px;
			}
			.body-text{
				color: white;
				font-family: GothamRoundedLight; 
				font-size: 12px; 
				padding-bottom: 0px;
			}
            .faq-body{
				padding: 40px;
				margin: 80px 0px;
				/* background: #009FDF; */
				background: rgba(0,159,223, 0.8); 
			}
            header{
				background: #fff;
				width: 100%;
				height: 90px;
			}
			header a, header a:hover{
				color: white;
				text-decoration: none;
			}
			header h2{
				line-height: 90px;
				color: white;
				font-family: GothamRoundedBold;
			}

			.brand-logo{
				width: 120px;
				margin-top: 15px; 
			}
            section.body{
				min-height: calc(100vh - 130px);
				background: white; 
			}
			.container-fluid{
				padding: 0px 50px;
				
			}
</style>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <h2>
                        <a href="index.php">GDNEVENTS</a>
                    </h2>
                </div>
            </div>
        </div>
    </header>
    <section class="body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-2"></div>
                <div class="col-sm-10 col-md-8 col-12">
                    <div class="faq-body"></div>
                    <br/>
                    <div class="card-header">
                        <strong class="header-title">Page not found</strong>
                    </div>
                    <h1>404</h1>
                    <div class="card-text">
                        <p class="body-text">
                            The page you are looking for is not found
                        </p>
                    </div>
                    <div class="row button-row">
                        <div class="col-sm-12">
                            <a href="login.php" class="btn btn-dark pull-right">Back</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>